<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Asimov Tribute</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        header {
            text-align: center;
            background-color: cornflowerblue;
            padding: 50px 0;
            color: cornsilk;
        }

        h2 {
            padding: 20px 0;
            text-align: center;
            ;
        }


        .hero {

            text-align: center;
            background-color: cornsilk;
            padding-bottom: 20px;
            color: cornflowerblue;

        }

        .bio {


            background-color: cornflowerblue;
            padding-bottom: 20px;
            color: cornsilk;

        }

        .bio ul {
            margin-left: 50px;


        }

        .bio ul li {
            margin: 10px 0;
            font-size: 25x;
            

        }



        section.bio p,
        h3 {
            text-align: center;
            margin: 10px 0;

        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: cornsilk;
            color: cornflowerblue;

        }
    </style>
    <header>
        <h1 class="main_title"> Isaac Asimov</h1>
        <h2>American writer and professor of biochemistry at Boston University</h2>
    </header>
    <section class="hero">
        <img src="img/Asimov.png"" alt=" Isaac Asimov">
        <h2>Isaac Asimov January 2, 1920 - April 6, 1992 </h2>
    </section>
    <section class="bio">
        <h2>Bibliography</h2>
        <ul>
            <li>I, Robot</li>
            <li>The Caves of Steel</li>
            <li>The Naked Sun</li>
            <li>The Rest of the Robots</li>
            <li>The Complete Robot</li>
            <li>The Robots of Dawn</li>
            <li>Robots and Empire</li>
            <li>Robot Dreams</li>
            <li>Robot Visions</li>
            <li>The Positronic Man</li>
            <li> I, Robot:
                The Illustrated Screenplay</li>
        </ul>
        <div>
            <p>
                The saddest aspect of life right now is that science gathers knowledge faster than society gathers
                wisdom.
            </p>
            <h3>
                Isaac Asimov
            </h3>
        </div>





    </section>
    <footer>
        More infor <a href="https://en.wikipedia.org/wiki/Isaac_Asimov_bibliography_(chronological)">More information </a>
        <a href="https://viliusju.github.io/portfolio.html"> Go to mine portfolio </a>                                                                                            
    </footer>



</body>

</html>
